## database ##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=zjrcu
spring.datasource.password=zjrcu

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.fesine.auth.apacheshiro.model

## jsp ##
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
